form {
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    border: 4px solid hsl(0, 0%, 90%);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
@media (max-width: 900px) {
  form {
    width: 95%;
  }
  .admin .form-row {
    grid-template-columns: auto;
  }
}
button, input {
    grid-column: 1;
}
button {
  justify-self: center;
}
.btn { 
  width: 40%;
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* Firefox */
  color: hsl(213, 73%, 50%);
}
.player-title h1 {
  grid-column: 1/6;
}
.player-title p {
  grid-column: 1/6;
  grid-row: 2;
}
.calendar .mat-input-element {
  width: auto;
}
.calendar .mat-form-field .mat-datepicker-toggle {
  height: 20px !important;
}
.form-row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
@media (max-width: 900px) {
  .player-title h1 {
    grid-row: 1;
  }
  .player-title .user {
    grid-row: 2;
    align-self: end;
  }
  .player-title p {
    grid-row: 3;
  }
}
.margin-top {
  margin-top: 1.6em;
}
@media (min-width: 900px) and (max-width: 1150px) {
  .margin-top {
    margin-top: 2.6em;
  }
}