.container {
    display: grid;
    grid-gap: 3em;
    margin-top: 1em;
}
.profile {
    grid-column: 1 / 5;
    grid-row: 1;
    width: 25%;
}
.data {
    grid-column: 2 / 5;
    grid-row: 1;
}
.data-editable {
  grid-column: 1 / 5;
}
.data-editable table {
  width: 100%;
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: auto;
        justify-items: center;
    }
    .container img {
        grid-column: 1;
        grid-row: 1;
        width: 50%;
      }
    .data {
        grid-column: 1;
        grid-row: 2;
        width: 95%;
    }
    .align-items-center, .ms-3 {
        width: 100%;
    }
  }

  /* ESTILOS del CRUD EXAMPLE */

  .personal-info {
    grid-row: 2;
    grid-column: 1/5;
  }
  header {
    background-color: #333;
    color: #fff;
    overflow: auto;
    position: sticky;
    top:0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  mat-icon {
    cursor: pointer;
  }
  
  .action-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  table {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px !important;
  }
  
  .table tbody tr td,
  .table thead th,
  .table thead {
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
  }
  
  .output {
    padding: 20px;
  }
  
  .delete {
    color: red  ;
  }
  
  .done {
    color: green;
  }
  
  .edit {
    color: yellow;
  }
  span.ui-column-resizer {
    width: 100%;
    height: 100%;
    cursor: col-resize;
    padding: 30px;
  }
  .mat-header-cell { font-size: inherit;}

  .button {
    grid-column: 1/5;
    margin-left: auto;
    margin-right: auto;
  }