.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3em;
    margin-top: 4em;
}
.profile {
    grid-column: 1 / 5;
    grid-row: 1;
    width: 25%;
}
.data {
    grid-column: 2 / 5;
    grid-row: 1;
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: auto;
        justify-items: center;
    }
    .container img {
        grid-column: 1;
        grid-row: 1;
        width: 50%;
      }
    .data {
        grid-column: 1;
        grid-row: 2;
        width: 95%;
    }
    .align-items-center, .ms-3 {
        width: 100%;
    }
  }